CLIENT_ID = "9cdab8f9cc814bb2a9a2ee1cc1125188"
CLIENT_SECRET = "cd40bc49588145f5b9558a62a96e18d6"
temp_url = "https://accounts.spotify.com/authorize?client_id=9cdab8f9cc814bb2a9a2ee1cc1125188&response_type=code&redirect_uri=https://aoty.org&scope=playlist-modify-public%20playlist-modify-private"
